{
  "name": "sheet-music-store/api",
  "description": "Sheet Music Store Backend API",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "stripe/stripe-php": "^7.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
